ACCENT_BG=009688
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212121
BTN_BG=1a1a1a
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=212121
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=e0e0e0
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2f383d
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=ffa500
ICONS_MEDIUM=ffa500
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=e8e8e8
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.9
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME=materia-nos
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=ffa500
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=1a1a1a
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=ffa500
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ffa500
TERMINAL_BACKGROUND=303030
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=303030
TERMINAL_COLOR1=ff8570
TERMINAL_COLOR10=34c675
TERMINAL_COLOR11=ffa500
TERMINAL_COLOR12=cea2ee
TERMINAL_COLOR13=ff88ba
TERMINAL_COLOR14=76bea9
TERMINAL_COLOR15=eeeeee
TERMINAL_COLOR2=94bf73
TERMINAL_COLOR3=e9ae04
TERMINAL_COLOR4=80b3ef
TERMINAL_COLOR5=ff97a2
TERMINAL_COLOR6=a5b6b3
TERMINAL_COLOR7=ffe9c9
TERMINAL_COLOR8=18352d
TERMINAL_COLOR9=ff952d
TERMINAL_FOREGROUND=eeeeee
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=303030
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
