ACCENT_BG=009688
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212121
BTN_BG=1a1a1a
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=212121
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=e0e0e0
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2f383d
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=F45D22
ICONS_MEDIUM=F45D22
ICONS_NUMIX_STYLE=1
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=e8e8e8
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.62
MATERIA_SELECTION_OPACITY=0.91
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME=materia-nos
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=F45D22
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=1a1a1a
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=F45D22
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=F45D22
TERMINAL_BACKGROUND=303030
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=303030
TERMINAL_COLOR1=f45522
TERMINAL_COLOR10=918987
TERMINAL_COLOR11=f45d22
TERMINAL_COLOR12=7691ff
TERMINAL_COLOR13=a20079
TERMINAL_COLOR14=1b63bc
TERMINAL_COLOR15=eeeeee
TERMINAL_COLOR2=80806c
TERMINAL_COLOR3=f47e29
TERMINAL_COLOR4=0066ff
TERMINAL_COLOR5=de0085
TERMINAL_COLOR6=0053aa
TERMINAL_COLOR7=d1d7d9
TERMINAL_COLOR8=414547
TERMINAL_COLOR9=f4646f
TERMINAL_FOREGROUND=eeeeee
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=303030
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
