### Editing /etc/systemd/system/greetd.service.d/override.conf
### Anything between here and the comment below will become the contents of the drop-in file



### Edits below this comment will be discarded


### /usr/lib/systemd/system/greetd.service
# [Unit]
# Description=Greeter daemon
# After=systemd-user-sessions.service plymouth-quit-wait.service
# After=getty@tty1.service
# Conflicts=getty@tty1.service
# 
# [Service]
# Type=simple
# ExecStart=greetd
# IgnoreSIGPIPE=no
# SendSIGHUP=yes
# TimeoutStopSec=30s
# KeyringMode=shared
# Restart=always
# RestartSec=1
# StartLimitBurst=5
# StartLimitInterval=30
# 
# [Install]
# Alias=display-manager.service