aalib 1.4rc5-12
accountsservice 0.6.47-1
acl 2.2.52-4
adwaita-icon-theme 3.28.0-1
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-1
ansible 2.5.2-1
apache 2.4.33-3
appstream-glib 0.7.7-1
apr 1.6.3-1
apr-util 1.6.1-2
archlinux-keyring 20180404-1
argon2 20171227-3
asar 0.14.3-1
aspell 0.60.6.1-5
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
augeas 1.10.1-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+4+gd8d8c67-1
aws-cli 1.15.10-1
babl 0.1.46-1
baobab 3.28.0-1
bash 4.4.019-1
betterdiscord-rauenzi-git 0.2.82.r473.g16e020d-1
betterdiscordctl-git r16.0901e3c-1
binutils 2.30-3
bison 3.0.4-3
bluez 5.49-3
bluez-libs 5.49-3
boost-libs 1.66.0-2
bridge-utils 1.6-2
brltty 5.6-2
brotli 1.0.4-1
btrfs-progs 4.16-2
bubblewrap 0.2.1-1
bzip2 1.0.6-7
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36.1-1
ca-certificates-utils 20170307-1
cairo 1.15.12-1
cairomm 1.12.2-2
cantarell-fonts 1:0.101-1
cdparanoia 10.2-5
cdrtools 3.02a09-1
celt 0.11.3-3
celt0.5.1 0.5.1.3-3
ceph-libs 12.2.4-1
cheese 3.28.0-1
chromaprint 1.4.3-1
cifs-utils 6.7-2
clang 6.0.0-1
clutter 1.26.2-1
clutter-gst 3.0.26-1
clutter-gtk 1.8.4-1
cmake 3.11.1-1
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.3-1
colord-gtk 0.1.26+5+ga9d9c91-1
colord-sane 1.4.3-1
compiler-rt 6.0.0-1
composer 1.6.4-1
coreutils 8.29-1
cracklib 2.9.6-1
cryptsetup 2.0.2-1
cups-pk-helper 0.2.6-1
curl 7.59.0-2
db 5.3.28-3
dbus 1.12.6-1
dbus-glib 0.110-1
dconf 0.28.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.177-5
dhcpcd 7.0.4-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
discord 0.0.5-2
djvulibre 3.5.27-3
dleyna-connector-dbus 0.3.0-1
dleyna-core 0.6.0-1
dleyna-renderer 0.6.0-1
dleyna-server 0.6.0-1
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
docker 1:18.04.0-1
docker-compose 1.21.2-1
dosfstools 4.1-1
dotconf 1.3-4
e2fsprogs 1.44.1-1
efibootmgr 15-1
efivar 34-1
enchant 2.2.3-1
enpass-bin 5.6.8-1
eog 3.28.1-1
epiphany 3.28.1.1-1
espeak 1:1.48.04-1
evince 3.28.2-1
evolution 3.28.1-1
evolution-data-server 3.28.1-1
exempi 2.4.5-1
exiv2 0.26-2
expat 2.2.5-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
ffmpeg 1:3.4.2-2
fftw 3.3.7-1
file 5.33-1
file-roller 3.28.0-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0.2-2
flac 1.3.2-1
flex 2.6.4-1
folks 0.11.4+26+g2c992227-1
fontconfig 2.13.0+10+g58f5285-1
freetype2 2.9.1-1
frei0r-plugins 1.6.1-5
fribidi 1.0.2-1
fuse-common 3.2.2-2
fuse2 2.9.7-4
gamin 0.1.10-8
gavl 1.4.0-3
gawk 4.2.1-1
gc 7.6.4-1
gcab 1.0+2+gc0947f6-1
gcc 7.3.1+20180406-1
gcc-libs 7.3.1+20180406-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-3
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.12-1
gdm 3.28.1-1
gedit 3.28.1-1
gegl 0.3.34-1
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghostscript 9.23-1
giflib 5.1.4-1
git 2.17.0-1
gjs 1:1.52.2-1
glib-networking 2.56.0-1
glib2 2.56.1-1
glibc 2.27-2
glibmm 2.56.0-1
glu 9.0.0-4
gmime3 3.2.0-1
gmp 6.1.2-1
gnome-autoar 0.2.3-1
gnome-backgrounds 3.28.0-1
gnome-bluetooth 3.28.0-1
gnome-boxes 3.28.2-1
gnome-calculator 3.28.1-1
gnome-calendar 3.28.2-1
gnome-characters 3.28.0-1
gnome-clocks 3.28.0+1+gecbbce8-1
gnome-color-manager 3.28.0-1
gnome-contacts 3.28.1-1
gnome-control-center 3.28.1-1
gnome-desktop 1:3.28.1+3+g436ca8f0-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.28.1-1
gnome-documents 3.28.0-1
gnome-font-viewer 3.28.0-1
gnome-getting-started-docs 3.28.1-1
gnome-keyring 1:3.28.0.2-1
gnome-logs 3.28.0+1+gea3e78c-1
gnome-maps 3.28.1-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-music 1:3.28.1-1
gnome-online-accounts 3.27.92+3+gdde33649-1
gnome-online-miners 3.26.0-1
gnome-photos 3.28.0-1
gnome-screenshot 3.26.0-1
gnome-session 3.28.1-1
gnome-settings-daemon 3.28.1-1
gnome-shell 3.28.1-1
gnome-shell-extensions 3.28.1-1
gnome-software 3.28.1-1
gnome-system-monitor 3.28.1-1
gnome-terminal 3.28.1-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1-1
gnome-tweaks 3.28.1-1
gnome-user-docs 3.28.1-1
gnome-user-share 3.28.0-1
gnome-video-effects 0.4.3+13+g6867955-1
gnupg 2.2.6-1
gnutls 3.5.18-1
go 2:1.10.2-1
gobject-introspection-runtime 1.56.1-1
gom 0.3.3-1
gperftools 2.6.2-1
gpgme 1.11.1-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.0-1
graphite 1:1.3.11-1
grep 3.1-1
grilo 0.3.4+7+gb144fe0-1
grilo-plugins 0.3.5+12+g7ecf4b2-1
groff 1.22.3-7
grub 2:2.02-5
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsm 1.0.17-1
gsound 1.0.2-2
gspell 1.8.0-1
gssdp 1.0.2-1
gst-plugins-bad 1.14.0-2
gst-plugins-base 1.14.0-1
gst-plugins-base-libs 1.14.0-1
gst-plugins-good 1.14.0-1
gstreamer 1.14.0-1
gtk-update-icon-cache 3.22.30-1
gtk-vnc 0.7.2-1
gtk2 2.24.32-1
gtk3 3.22.30-1
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.7-1
gtkspell3 3.0.9-3
guile 2.2.3-1
gupnp 1.0.2+4+g47b1010-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-2
gvfs 1.36.1-1
gvfs-afc 1.36.1-1
gvfs-goa 1.36.1-1
gvfs-google 1.36.1-1
gvfs-gphoto2 1.36.1-1
gvfs-mtp 1.36.1-1
gvfs-nfs 1.36.1-1
gvfs-smb 1.36.1-1
gvim 8.0.1542-2
gzip 1.9-1
harfbuzz 1.7.6-2
harfbuzz-icu 1.7.6-2
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop-vim-git 1057.04cc193-1
http-parser 2.8.1-1
hunspell 1.6.2-1
hwids 20171003-1
hyphen 2.8.8-1
iana-etc 20180221-1
icu 61.1-1
ijs 0.35-1
ilmbase 2.2.1-1
imlib2 1.5.1-1
inetutils 1.9.4-5
iproute2 4.16.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
jbig2dec 0.14-1
jemalloc 1:5.0.1-4
jfsutils 1.1.15-4
js52 52.7.3-1
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lcms2 2.9-1
ldb 1.3.2-1
ldns 1.7.0-4
less 530-1
leveldb 1.20-1
lib32-glibc 2.27-2
lib32-libtinfo 6-9
lib32-ncurses 6.1-1
libaio 0.3.111-1
libao 1.2.2-2
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.16-1
libbluray 1.0.2-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libbytesize 1.2-1
libc++ 6.0.0-1
libc++abi 6.0.0-1
libc++experimental 6.0.0-1
libcaca 0.99.beta19-1
libcacard 2.5.3-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libchamplain 0.12.16-1
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.2.0-1
libcups 2.2.7-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdazzle 3.28.1-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmapsharing 2.9.39-1
libdrm 2.4.91-3
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.1-1
libevdev 1.5.9-1
libexif 0.6.21-3
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libgdata 0.17.9-1
libgdiplus 5.6-1
libgdm 3.28.1-1
libgee 0.20.1-2
libgepub 0.6-1
libgexiv2 0.10.8-1
libglvnd 1.0.0-1
libgme 0.6.2-1
libgnomekbd 3.26.0+5+g1c1b585-1
libgovirt 0.3.4+45+g46288e8-1
libgpg-error 1.29-1
libgphoto2 2.5.17-1
libgrss 0.7.0+16+g971c421-1
libgsf 1.14.43-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.28.1-1
libgxps 0.3.0-1
libibus 1.5.18-1
libical 3.0.3-2
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.34-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.10.6-1
libiptcdata 1.0.4-3
libjpeg-turbo 1.5.3-1
libksba 1.3.5-1
libldap 2.4.46-1
liblouis 3.5.0-1
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.8rc2+1+g7e949283-1
libmms 0.6.4-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmtp 1.1.15-1
libmusicbrainz5 5.1.0-2
libnautilus-extension 3.28.1-1
libndp 1.6-1
libnewt 0.52.20-1
libnfs 2.0.0-1
libnftnl 1.0.9-1
libnghttp2 1.31.1-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.10.6-3
libnm-glib 1.10.6-3
libnotify 0.7.7-1
libnsl 1.2.0-1
liboauth 1.0.3+9+g11e9461-2
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libosinfo 1.1.0-1
libpackagekit-glib 1.1.10-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-2
libpgm 5.2.122-2
libphonenumber 8.9.4-1
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.1-2
libpst 0.6.71-2
libpulse 11.1-1
libpwquality 1.4.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw 0.18.10-1
libraw1394 2.1.2-1
librsvg 2:2.42.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspeechd 0.8.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsystemd 238.76-1
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtirpc 1.0.3-1
libtool 2.4.6+40+g6ca5e224-5
libunistring 0.9.9-1
libunwind 1.2.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutil-linux 2.32-3
libuv 1.20.2-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvirt 4.2.0-1
libvirt-glib 1.0.0-1
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.29-1
libwbclient 4.8.1-1
libwebp 1.0.0-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.8-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libytnef 1.9.2-2
libzapojit 0.0.3+11+g840627d-2
libzip 1.5.1-1
licenses 20171006-1
linux 4.16.6-1
linux-api-headers 4.16.1-1
linux-firmware 20180416.b562d2f-1
llvm-libs 6.0.0-4
lm_sensors 3.4.0-2
logrotate 3.14.0-1
lsof 4.91-1
lua 5.3.4-2
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
lvm2 2.02.177-5
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
mdadm 4.0-1
mesa 18.0.2-1
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.3-1
mobile-broadband-provider-info 20170310-1
mod_dnssd 0.6-6
mono 5.10.1.47-1
mousetweaks 3.12.0-2
mozilla-common 1.4-4
mpfr 4.0.1-1
mpg123 1.25.10-1
mtdev 1.1.5-1
mtools 4.0.18-4
mutter 3.28.1-1
nano 2.9.6-1
nautilus 3.28.1-1
nautilus-sendto 3.8.6+13+gff9b88f-1
ncurses 6.1-3
neon 0.30.2-3
net-snmp 5.7.3-8
netcf 0.2.8-4
netctl 1.16-1
nettle 3.4-1
networkmanager 1.10.6-3
ninja 1.8.2-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
node-gyp 3.6.2-1
nodejs 10.0.0-1
noto-fonts 20180322-1
noto-fonts-extra 20180322-1
npm 6.0.0-1
npth 1.5-1
nspr 4.19-1
nss 3.36.1-1
numactl 2.0.11-2
numix-circle-icon-theme-git 0.r23.be25c10-1
numix-gtk-theme 2.6.7-1
numix-icon-theme-git 0.r1976.763489fcf-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.7p1-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
opus 1.2.1-1
orc 0.4.28-1
orca 3.28.1-1
os-prober 1.76-1
osinfo-db 20180416-1
p11-kit 0.23.10-1
packer-io 1.2.3-1
pacman 5.0.2-3
pacman-mirrorlist 20180415-1
pam 1.3.0-2
pambase 20171006-1
pango 1.42.1-1
pangomm 2.40.1-2
parted 3.2-6
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.42-1
pcre2 10.31-1
perl 5.26.2-1
perl-error 0.17025-2
perl-mailtools 2.20-1
perl-timedate 2.30-4
phodav 2.2-2
php 7.2.5-1
pinentry 1.1.0-2
pipewire 0.1.9-1
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.114-1
poppler 0.64.0-1
poppler-glib 0.64.0-1
popt 1.16-9
portaudio 190600_20161030-1
powertop 2.9-1
procps-ng 3.3.14-1
protobuf 3.5.2-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pygobject-devel 3.28.2-1
python 3.6.5-2
python-appdirs 1.4.3-1
python-atspi 2.26.0-1
python-botocore 1.10.10-1
python-cached-property 1.4.2-1
python-cairo 1.17.0-1
python-chardet 3.0.4-1
python-colorama 0.3.9-1
python-dateutil 2.7.2-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-docker 3.3.0-1
python-docker-pycreds 0.2.3-1
python-dockerpty 0.4.1-2
python-docopt 0.6.2-4
python-docutils 0.14-1
python-gobject 3.28.2-1
python-idna 2.6-1
python-jmespath 0.9.3-1
python-jsonschema 2.6.0-2
python-packaging 16.8-2
python-pyasn1 0.4.2-1
python-pyparsing 2.2.0-1
python-requests 2.18.4-1
python-rsa 3.4.2-2
python-s3transfer 0.1.13-3
python-setuptools 1:39.1.0-1
python-six 1.11.0-1
python-texttable 1.2.1-1
python-urllib3 1.22-1
python-websocket-client 0.47.0-1
python-xdg 0.25-4
python-yaml 3.12-3
python2 2.7.14-3
python2-appdirs 1.4.3-1
python2-asn1crypto 0.24.0-1
python2-bcrypt 3.1.4-1
python2-cffi 1.11.5-1
python2-crypto 2.6.1-5
python2-cryptography 2.2.2-1
python2-enum34 1.1.6-1
python2-idna 2.6-1
python2-ipaddress 1.0.22-1
python2-jinja 2.10-1
python2-markupsafe 1.0-1
python2-packaging 16.8-2
python2-paramiko 2.4.1-1
python2-ply 3.11-1
python2-pyasn1 0.4.2-1
python2-pycparser 2.18-1
python2-pynacl 1.2.1-1
python2-pyparsing 2.2.0-1
python2-setuptools 1:39.1.0-1
python2-six 1.11.0-1
python2-yaml 3.12-3
qemu 2.12.0-1
readline 7.0.003-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.4-1
rust 1:1.25.0-1
rygel 0.36.1-1
s-nail 14.9.10-1
sane 1.0.27-1
sbc 1.3-1
sdl 1.2.15-9
sdl2 2.0.8-8
seabios 1.11.0-1
sed 4.5-1
semver 5.5.0-1
shadow 4.5-4
shared-color-targets 0.1.7-1
shared-mime-info 1.9-1
simple-scan 3.28.1-2
slang 2.3.2-1
smbclient 4.8.1-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speech-dispatcher 0.8.8-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spice 0.14.0-2
spice-gtk 0.34-1
sqlite 3.23.1-1
srt 1.3.0-2
startup-notification 0.12-5
sudo 1.8.22-1
sushi 3.28.3-1
sysfsutils 2.1.0-9
systemd 238.76-1
systemd-sysvcompat 238.76-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.13-1
tar 1.30-1
tcl 8.6.8-3
tdb 1.3.15-1
telepathy-glib 0.24.1-1
tevent 1:0.9.36-1
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
totem 3.26.0+37+g84700147-1
totem-plparser 3.26.0+11+g0091a56-1
tracker 2.0.3-2
tracker-miners 2.0.4-2
ttf-croscore 20180322-1
ttf-dejavu 2.37-2
ttf-fira-mono 2:3.206-2
ttf-fira-sans 1:4.202-2
ttf-google-fonts-git 1:r1249.98670058-1
ttf-inconsolata 1:2.0.0.1-3
ttf-merriweather 1:2.003-1
ttf-merriweather-sans 1.006-4
ttf-opensans 1.101-1
ttf-oswald 4.100-2
ttf-quintessential 1.001-4
ttf-roboto 2.138-1
ttf-signika 1.002-2
ttf-ubuntu-font-family 0.83-3
twolame 0.3.13-8
tzdata 2018d-1
udisks2 2.7.6-1
unzip 6.0-12
upower 0.99.7-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbredir 0.7.1-1
usbutils 009-1
util-linux 2.32-3
v4l-utils 1.14.2-1
vde2 2.3.2-10
vi 1:070224-2
vid.stab 1.1-1
vim-runtime 8.0.1542-2
vino 3.22.0+7+g74dd40f-1
virglrenderer 0.6.0-1
volume_key 0.3.9-5
vte-common 0.52.1-1
vte3 0.52.1-1
vulkan-icd-loader 1.1.73.0-1
wavpack 5.1.0-2
wayland 1.14.0-1
wayland-protocols 1.13-1
webkit2gtk 2.20.1-1
webrtc-audio-processing 0.3-2
which 2.21-2
wildmidi 0.4.2-1
woff2 1.0.2-1
wpa_supplicant 1:2.6-11
x265 2.7-1
xcb-proto 1.13-1
xcb-util 0.4.0-1
xclip 0.13-1
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xf86-input-libinput 0.27.1-1
xf86-video-intel 1:2.99.917+829+gd7dfab62-1
xfce4-terminal 0.8.7.3-1
xfconf 4.12.1-4
xfsprogs 4.15.1-1
xkeyboard-config 2.23.1-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-encodings 1.0.4-4
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-2
xorg-server-common 1.19.6+13+gd0d1a694f-2
xorg-server-xwayland 1.19.6+13+gd0d1a694f-2
xorg-setxkbmap 1.3.1-1
xorg-xhost 1.0.7-1
xorg-xkbcomp 1.4.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-1
yarn 1.6.0-1
yay 6.727-2
yelp 3.28.1-1
yelp-xsl 3.28.0-1
zenity 3.28.1-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zsh 5.5.1-1
zstd 1.3.4-1
zvbi 0.2.35-1
