{
    "output": "DP-1",
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "custom/media", "cava"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["keyboard-state", "tray", "idle_inhibitor", "battery", "network", "custom/weather", "wireplumber", "clock"],
    // Modules configuration
    "hyprland/workspaces": {
      "all-outputs": false,
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "1": ["DP-1"],
        "2": ["DP-1"],
        "3": ["DP-1"],
        "4": ["DP-1"]
      }
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "cava": {
       // "cava_config": "$HOME/.config/cava/config",
        "framerate": 165,
        "autosens": 1,
        // "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
          "on-click-right": "mode"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10,
        "icon-size": 21,
        "show-passive-items": true
    },
    "clock": {
        "format": " {:%A, %b %d %I:%M %p}",
        "on-click": "xdg-open https://calendar.google.com",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "bat": "hidpp_battery_0",
        "states": {
            "full": 100,
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-good": "",
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source} {icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hifi": "",
            "hdmi": "",
            "default": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "speaker": ["", "", ""],
            "Speakers": "asdf"
        },
        "on-click": "pavucontrol",
        "on-click-right": "helvum"
    },
    "wireplumber": {
      "format": "{node_name} {icon} {volume}%",
      "format-muted": "{node_name} {icon}  ",
      "on-click-right": "helvum",
      "on-click": "pavucontrol",
      "format-icons": {
          "headphone": "",
          "hifi": "",
          "hdmi": "",
          "default": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "speaker": ["", "", ""]
      }
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        "exec": "$HOME/.dotfiles/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "$HOME/.dotfiles/scripts/weather.sh Columbus",
        "exec-if": "ping wttr.in -c1"
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 24,
      "icon-theme": "Numix-Circle",
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      // "ignore-list": [
      //    "Alacritty"
      // ],
      "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
      },
      "rewrite": {
          "Firefox Web Browser": "Firefox",
          "Foot Server": "Terminal"
      }
    }
}
