# Startup executables
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=waybar
exec-once=swayidle -w
exec-once=dunst
exec-once=swww init && /home/tony/.dotfiles/scripts/wallpaper-random.sh /home/tony/Pictures/Wallpapers
# exec-once=QT_QPA_PLATFORM=xcb /opt/piavpn/bin/pia-client
# exec-once=vorta
exec-once=hyprctl dispatch workspace 1
