# Startup executables
exec-once=/usr/lib/polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --all
# exec-once=gnome-keyring-daemon --start --components=secrets,ssh,pcks11
exec-once=uwsm app -- hypridle
exec-once=uwsm app -- hyprpaper
exec-once=uwsm app -- dunst
exec-once=uswm app -- walker --gapplication-service
exec-once=hyprctl dispatch workspace 1
exec-once=sleep 5; uwsm app -- vorta

# Startup Applications
# exec-once=sleep 5; uwsm app -- mullvad-vpn
exec-once=sleep 5; uwsm app -- protonvpn-app
exec-once=sleep 2; /home/tony/.dotfiles/scripts/wallpaper-random.sh /home/tony/Pictures/Wallpapers
