# Startup executables
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && waybar
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=/usr/lib/pam_kwallet_init
exec-once=hypridle
exec-once=hyprpaper
exec-once=/home/tony/.dotfiles/scripts/wallpaper-random.sh /home/tony/Pictures/Wallpapers
exec-once=dunst
exec-once=hyprctl dispatch workspace 1

# Startup Applications
exec-once=sleep 5; QT_QPA_PLATFORM=xcb /opt/piavpn/bin/pia-client
exec-once=sleep 5; obsidian --ozone-platform=wayland --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations --disable-gpu
