# Input Configuration
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
    mouse_refocus = false
    # follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
  no_hardware_cursors = true
}

# General Configuration
general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = $peach $yellow 45deg
    col.inactive_border = $surface1

    layout = dwindle
    allow_tearing = true
}

# Window Decorations
decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
      enabled = true
      range = 4
      render_power = 4
      color = rgba(1a1a1aee)
    }

    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

# Tiling Layout
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

# gestures {
#     workspace_swipe = off
# }
# workspace_swipe = what is below now
# gesture = 3, horizontal, workspace


misc {
    # no_direct_scanout = false
    # no_direct_scanout = true
    vfr=false
    vrr=2
    # no_vfr=1
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

windowrulev2 = tile, class:^(Spotify)$
windowrulev2 = workspace 9, class:^(Spotify)$
