# Input Configuration
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
    mouse_refocus = false
    # follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
  no_direct_scanout = false
}

# General Configuration
general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(e95420ee) rgba(e9a320ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = true
}

# Window Decorations
decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# Tiling Layout
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}
