# Environment variables
source = ~/.config/hypr/env.conf

# Colors
source = ~/.config/hypr/colors.conf

# Startup applications
source = ~/.config/hypr/execs.conf

# Host specific (desktop, laptop, etc)
source = ~/.config/hypr/host.conf

# General configuration
source = ~/.config/hypr/general.conf

# Animations
source = ~/.config/hypr/animations.conf

# Window rules
windowrulev2 = float,title:^(waybar)
windowrulev2 = noborder,title:^(waybar)
windowrulev2 = tile,title:^(Neovide)

# Layer rules
layerrule = blur,waybar
layerrule = blur,wofi

# Keybinds
source = ~/.config/hypr/keybinds.conf

# GW2 Burrito
windowrulev2 = noblur,class:^(Burrito)$
windowrulev2 = noborder,class:^(Burrito)$
windowrulev2 = nofocus,class:^(Burrito)$
windowrulev2 = float,title:^(Burrito)$
windowrulev2 = fakefullscreen,class:^(Burrito)$
# windowrulev2 = maximize,title:^(Burrito)$
# windowrulev2 = center 1,title:^(Burrito)$

# Obsidian
windowrulev2 = float,title:^(Obsidian)

#bind = SUPER, SUPER_L, overview:toggle
