# Environment variables
source = ~/.config/hypr/env.conf

# Colors
source = ~/.config/hypr/colors.conf

# Startup applications
source = ~/.config/hypr/execs.conf

# Host specific (desktop, laptop, etc)
source = ~/.config/hypr/host.conf

# General configuration
source = ~/.config/hypr/general.conf

# Animations
source = ~/.config/hypr/animations.conf

# Window rules
windowrulev2 = float,title:^(waybar)
windowrulev2 = noborder,title:^(waybar)
windowrulev2 = tile,title:^(Neovide)

# Layer rules
layerrule = blur,waybar
layerrule = blur,wofi

# Keybinds
source = ~/.config/hypr/keybinds.conf

# Obsidian
windowrulev2 = float,title:^(Obsidian)

#bind = SUPER, SUPER_L, overview:toggle
