# Environment variables
source = ~/.config/hypr/env.conf

# Colors
source = ~/.config/hypr/colors.conf

# Startup applications
source = ~/.config/hypr/execs.conf

# Host specific (desktop, laptop, etc)
source = ~/.config/hypr/host.conf

# General configuration
source = ~/.config/hypr/general.conf

# Animations
source = ~/.config/hypr/animations.conf

# Window rules
windowrulev2 = float,title:^(waybar)
windowrulev2 = noborder,title:^(waybar)

# Layer rules
layerrule {
  name = layerrule-waybar
  blur = on
  match:namespace = waybar
}

layerrule {
  name = layerrule-walker
  blur = on
  match:namespace = walker
}

# Keybinds
source = ~/.config/hypr/keybinds.conf

# Obsidian
windowrule {
  name = windowrule-2
  float = on
  match:title = ^(Obsidian)
}

#bind = SUPER, SUPER_L, overview:toggle
