# Keybinds
$mainMod = SUPER

bind = $mainMod SHIFT, Return, exec, neovide
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exec, wlogout --protocol layer-shell
bind = $mainMod, L, exec, ~/.dotfiles/scripts/lock.sh
bind = $mainMod, E, exec, nautilus
bind = $mainMod, F, togglefloating, 
bind = ALT, Space, exec, wofi
# bind = ALT, Space, exec, krunner
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod SHIFT, I, exec, grim -o DP-2 | wl-copy

# Move focus with mainMod + Vim navigation
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows with Ctrl+Shift + Vim navigation
bind = CTRLSHIFT, h, movewindow, l
bind = CTRLSHIFT, l, movewindow, r
bind = CTRLSHIFT, k, movewindow, u
bind = CTRLSHIFT, j, movewindow, d

# Resize windows with Vim navigation
binde = $mainMod SHIFT, h, resizeactive, -20 0
binde = $mainMod SHIFT, l, resizeactive, 20 0
binde = $mainMod SHIFT, k, resizeactive, 0 -20
binde = $mainMod SHIFT, j, resizeactive, 0 20

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume bindings
bind = , XF86AudioRaiseVolume, exec, ~/.dotfiles/scripts/change_volume.sh increase
bind = , XF86AudioLowerVolume, exec, ~/.dotfiles/scripts/change_volume.sh decrease
bind = , XF86AudioMute, exec, ~/.dotfiles/scripts/change_volume.sh mute

# Color Picker
bind = $mainMod SHIFT, P, exec, hyprpicker -a

# Reloads
bind = $mainMod SHIFT, W, exec, ~/.dotfiles/scripts/reload-waybar.sh
