[General]
AUTOASKFORNEWLOGIN=true
AutoRunStartup=true
ChangedLocationPath=
CloudUserInfo=Tony Duco (nosduco@gmail.com)
DeepSearchEnabled=true
EXTENSIONENABLED=true
EnpassVersion=5.6.8
GAnalytics-cid={7c5d405d-b8ea-4d21-a560-fe3d4bc05d4e}
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\b\0\0\x3\xf3\0\0\x2\xfb\0\0\0\0\0\0\0\b\0\0\x3\xf3\0\0\x2\xfb\0\0\0\0\0\0\0\0\f\x80)
IRemoteSyncActive=4
IsGoogleDriveDirty=false
IsLocalDirty=false
LastSelectedIdentifier=
LastSelectedLanguage=default
LastSyncAttemptedAt="Friday, May 4, 2018 4:04:45 PM EDT"
LastSyncDoneDateTime="Thursday, May 3, 2018 12:19:59 PM EDT"
QUICK_UNLOCK_ENABLED=false
RestoreDefaultSettings=false
RunInSystemTray=true
SelectedLanguage=default
ShowSyncWarning=false
SidebarCountVisible=false
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=false
SyncErrorText=
attachmentChangeSize=0
backupLocation=/home/nos/Documents/Enpass/Backups
cloudCredentials="@ByteArray(KKQBRQ6QDp/Wm7IutFRs9VjzsTjyiXQBuyM3lxwUNC4Q2q8wNQRGTuja+EK0pq9pRgDHugWQvBwQEKPsvEVNBpKzR9Y/XNhPsKNW5grKKGziGt7TS5Qp2uXvRQWazuJ6ANAQILBwAmAict/Oib53/1ZooSxKgrMJ5Ow3p9Hu76/4ukK13YjMt719jQaU5iucIAhKtw5Iawzhac9wl700YzIT7VQ/TZOsODF6QeUJPSfb+NXxtImZHopO9J8Edfr+IcGvjFs4CiIqKrPsTeNqzg==)"
fixDuplicateFieldUids=true
isSyncActive=true
neveraskautosavedomains=

[Backup]
LastBackupTime=1525455661
LastMajorCountTime=0
MajorCount=0

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=

[GoogleDriveSettings]
EnpassFileId=0B5AFfjWaKlifZ1dfRlBSX0NQR0E
EnpassFolderId=0B5AFfjWaKlifRVdKNzZTRk1oN3M
lastModifiedAt=1525364399

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1525313384
UsageCount=9
VersionShown=
