# Monitors
# monitor=DP-1,highrr,0x0,1
# monitor=HDMI-A-1,highres,-2160x-1100,1,transform,3
# monitor=DP-2,preferred,0x-1440,1
monitor=DP-2,highrr,0x0,1
# monitor=HDMI-A-1,highres,-2160x-1100,1,transform,3
monitor=HDMI-A-1,preferred,-2160x-1100,1,transform,3
monitor=DP-1,highrr,0x-1440,1
# monitor=FALLBACK,1920x1080@60,auto,1

# Execs (Startup applications)
exec-once=gammastep -l 39.962:-82.996
exec-once=sleep 5; /usr/lib/kdeconnectd
exec-once=sleep 5; streamcontroller -b
exec-once=sleep 5; obsidian --ozone-platform=wayland --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations --disable-gpu

# Workspaces
workspace=name:1, monitor:DP-2, persistent:true, default:true
workspace=name:2, monitor:DP-2, persistent:true
workspace=name:3, monitor:DP-2, persistent:true
workspace=name:4, monitor:DP-2, persistent:true
workspace=name:right-monitor, monitor:HDMI-A-1, default:true, persistent:true
workspace=name:top-monitor, monitor:DP-1, default:true, persistent:true

# Notepad
windowrulev2 = float, class:^(obsidian)$
windowrulev2 = center, class:^(obsidian)$
windowrulev2 = size 2560 1440, class:^(obsidian)$
windowrulev2 = workspace special, class:^(obsidian)$
windowrulev2 = opacity 0.9 0.8, workspace:special, class:^(obsidian)$

# Move Google Meet to Vertical Monitor and Tile
windowrulev2 = tile,title:^(Google Meet)
windowrulev2 = monitor HDMI-A-1,title:^(Google Meet)

# Move Spotify to Top Monitor
windowrulev2 = workspace top-monitor,title:^(Spotify)

# Move Obsidian to Notepad Workspace
# windowrulev2 = workspace notepad, class:^(obsidian)$

# Minecraft
# windowrulev2 = center,title:

# Android Emulator
# windowrulev2 = float,title:^(Emulator)
# windowrulev2 = center,title:^(Emulator)

# Waybar
exec-once=sleep 1; dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && uwsm app -- waybar

# NVIDIA
env = _JAVA_AWT_WM_NONREPARENTING=1
env = PROTON_ENABLE_NGX_UPDATER,1
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = WLR_USE_LIBINPUT,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WLR_DRM_NO_ATOMIC,1

env = GBM_BACKEND,nvidia-drm
env = WLR_DRM_DEVICES,/dev/dri/card0

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# testing
env = LIBVA_DRIVER_NAME,nvidia
# COMEMENT OUT IF REGRESSION
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = APPIMAGELAUNCHER_DISABLE,1
