# Monitors
# monitor=DP-1,highrr,0x0,1,vrr,1
monitor=DP-1,highrr,0x0,1
monitor=HDMI-A-1,highres,2560x-1000,1,transform,1
monitor=DP-2,preferred,0x-1440,1

# Execs
exec-once=streamdeck --no-ui

# Workspaces
workspace=name:1, monitor:DP-1, persistent:true, default:true
workspace=name:2, monitor:DP-1, persistent:true
workspace=name:3, monitor:DP-1, persistent:true
workspace=name:4, monitor:DP-1, persistent:true
workspace=name:right-monitor, monitor:HDMI-A-1, default:true, persistent:true
workspace=name:top-monitor, monitor:DP-2, default:true, persistent:true

# Move Google Meet to Vertical Monitor and Tile
windowrulev2 = tile,title:^(Google Meet)
windowrulev2 = monitor HDMI-A-1,title:^(Google Meet)

# Move Spotify to Top Monitor
windowrulev2 = monitor DP-2,title:^(Spotify)$
