# Monitors
monitor=eDP-1,highres,0x0,2

# Workspaces
workspace=name:1, monitor:eDP-1, persistent:true, default:true
workspace=name:2, monitor:eDP-1, persistent:true
workspace=name:3, monitor:eDP-1, persistent:true
workspace=name:4, monitor:eDP-1, persistent:true

env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
