# Monitors
monitor=eDP-1,highres,0x0,1.666667
monitor=DP-1,highres,0x0,1

# Workspaces
workspace=name:1, monitor:eDP-1, persistent:true, default:true
workspace=name:2, monitor:eDP-1, persistent:true
workspace=name:3, monitor:eDP-1, persistent:true
workspace=name:4, monitor:eDP-1, persistent:true

env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl -s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl -s 5%-

exec-once=gammastep -l 56.6:14.3
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && uwsm app -- waybar --config ~/.dotfiles/waybar/config_voyager.jsonc
