//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
configuration {
  combi-modi: "drun,ssh,combi";
  show: "combi";
  show-icons: true;
  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "Control+shift+e";
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back: "BackSpace";
  terminal: "alacritty";
  dpi: 250;
}
@theme "./theme.rasi"
// @theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi" */

element-icon {
  size: 2ch;
}
