general {
  grace = 3
}

background {
  path = screenshot
  color = rgba(30, 30, 46, 1.0)

  blur_passes = 2
  blur_size = 7
  noise = 0.0117
  contrast = 0.8172
  brightness = 0.4
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0)
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    placeholder_text = <i>Be careful...</i>
    fail_text = <i>WRONG! GTFO!<b>($ATTEMPTS)</b></i>
    outer_color = rgba(fab387ee)  rgba(f9e2afee) 45deg
    check_color= rgba(89dcebee) rgba(74c7ecee) 120deg
    fail_color= rgba(f38ba8ee) rgba(eba0acee) 40deg
    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    fade_timeout = 4000
    rounding = 10
    position = 0, -10
    halign = center
    valign = center
}

label {
    monitor =
    text = tony, is that you?
    color = rgba(205, 214, 244, 1.0)
    font_size = 25
    font_family = Google Sans Regular

    position = 0, 80
    halign = center
    valign = center
}
